data:
  data_root: /storage/user/yez/scannet++/data

  labels_path: /storage/user/yez/scannet++/metadata/semantic_classes.txt
  # for instance segmentation
  use_instances: true
  instance_labels_path: /storage/user/yez/scannet++/metadata/instance_classes.txt

  ## save multiple labels per vertex/point? ##
  # multilabel:
  #   max_gt: 3
  #   multilabel_only: false

  mapping_file: /storage/user/yez/scannet++/metadata/semantic_benchmark/map_benchmark.csv

  list_path: /storage/user/yez/scannet++/demo_sem_train.txt

  ignore_label: -100

  sample_factor: 1.0

  transforms:
    # read the mesh 
    - add_mesh_vertices
    # map raw labels to benchmark classes
    - map_label_to_index
    # use segments info to get labels on the vertices, handle multilabels
    - get_labels_on_vertices
    # sample points on the mesh and transfer all vertex info to the points


# dir to save pth training data
out_dir: /usr/prakt/s0090/demo_annotations
